# fos-core

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/: StartupApplication.java
src/main/java/com/example/: StartupApplication.java
src/main/java/com/example/config/: AuthenticationFilter.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: CuisineController.java  DessertController.java  DrinkController.java  MealController.java  OrderController.java  PaymentController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/example/controller/rest/: CuisineController.java  DrinkController.java  MealController.java  OrderController.java
src/main/java/com/example/exception/: EntityNotFoundException.java
src/main/java/com/example/foscore/: StartupApplication.java  StartupApplicationCore.java
src/main/java/com/example/foscore/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/com/example/foscore/controller/: CuisineController.java  DessertController.java  DishStatisticController.java  DrinkController.java  MealController.java  OrderController.java  PaymentController.java  PopularDishesController.java  ReportController.java  SubscriptionController.java
src/main/java/com/example/foscore/exception/: EntityNotFoundException.java
src/main/java/com/example/foscore/model/: GoogleUserInfo.java  User.java
src/main/java/com/example/foscore/repository/: CuisineRepository.java  DessertRepository.java  DrinkRepository.java  MealRepository.java  OrderRepository.java  PaymentRepository.java  SubscriptionRepository.java
src/main/java/com/example/foscore/service/: CuisineService.java  DessertService.java  DrinkService.java  MealService.java  OrderService.java  PaymentService.java  ReportService.java  StripeService.java  SubscriptionService.java
src/main/java/com/example/foscore/util/: JwtParser.java
src/main/java/com/example/model/: GoogleUserInfo.java
src/main/java/com/example/model/dto/: CuisineDto.java  DessertDto.java  DrinkDto.java  LunchDto.java  MealDto.java  OrderDto.java  PaymentDto.java  SubscriptionDto.java  UserDto.java
src/main/java/com/example/model/entity/: BaseEntity.java  Cuisine.java  Dessert.java  Drink.java  Lunch.java  Meal.java  Order.java  Payment.java  Subscription.java  User.java
src/main/java/com/example/model/enums/: PaymentStatus.java  Role.java  SubscriptionType.java
src/main/java/com/example/model/request/: CreatePayment.java  CreatePaymentItem.java  CuisineRequest.java  DessertRequest.java  DrinkRequest.java  GoogleAuthRequest.java  LunchRequest.java  MealRequest.java  OrderRequest.java  PaymentRequest.java  SubscriptionRequest.java
src/main/java/com/example/model/response/: AuthenticationResponse.java  CreatePaymentResponse.java
src/main/java/com/example/repository/: CuisineRepository.java  DessertRepository.java  DrinkRepository.java  LunchRepository.java  MealRepository.java  OrderRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/service/: CuisineService.java  DessertService.java  DrinkService.java  LunchService.java  MealService.java  OrderService.java  PaymentService.java  StripeService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/service/auth/: AuthenticationService.java  GoogleOAuthService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_order_relations.sql  V3__add_unique_name_indices.sql
src/main/resources/static/: checkout.js  complete.js
src/main/resources/templates/: checkout.html  payment-error.html  success.html
src/test/java/com/example/: MockData.java
src/test/java/com/example/controller/: CuisineControllerTest.java  DessertControllerTest.java  DrinkControllerTest.java  MealControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java
src/test/java/com/example/fos/: StartupApplicationTests.java
src/test/java/com/example/foscore/: MockData.java
src/test/java/com/example/foscore/controller/: CuisineControllerTest.java  DessertControllerTest.java  DrinkControllerTest.java  MealControllerTest.java  OrderControllerTest.java
src/test/java/com/example/foscore/security/: FakeAuthorizationFilter.java  SecurityTestConfig.java
src/test/java/com/example/foscore/service/: CuisineServiceTest.java  DessertServiceTest.java  DrinkServiceTest.java  MealServiceTest.java  OrderServiceTest.java
src/test/java/com/example/service/: CuisineServiceTest.java  DessertServiceTest.java  DrinkServiceTest.java  MealServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
(+39 files in other folders)
